# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml library for formatting OCaml code"
description:
  "It can be difficult for students and developers to maintain good style and practices when writing OCaml code. Otter serves as a linter for OCaml files, identifying and fixing style issues based on the JHU FPSE course style guide."
maintainer: ["mliu78@jhu.edu" "wtong10@jhu.edu" "kyang53@jhu.edu"]
authors: ["Matthew Liu" "Will Tong" "JJ Yang"]
depends: [
  "dune" {>= "3.4"}
  "ounit2" {> "2.2"}
  "core" {> "0.15.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
